{"name":"Zeroday MineReady","short_name":"MineReady","description":"Mobile contractor readiness, training, and gate verification demo","start_url":"./","scope":"./","display":"standalone","background_color":"#070a07","theme_color":"#070a07","lang":"en","icons":[{"src":"./assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
